<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Get in Touch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script charset="utf-8" src="javascript/scripts.js"></script>
  <link rel="stylesheet" href="stylesheets/styles.css" />
  <style>
    /* CSS Reset */
    html {
      box-sizing: border-box;
      font-size: 20px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    /* END CSS Reset */
    html {
      background: linear-gradient(180deg, #0C71C3 0%, #2ABFED 41%, #20A4DE 59%, #0C71C3 100%);
    }
    body, h1, h2, h3, h4, h5, h6, a {
      color: #fff;
      font-family: Mark, "Open Sans", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1.7em;
    }
    h1 {
      line-height: 1.25em;
      margin-bottom: .75em;
    }
    a {
      color: #fff;
      font-family: Mark-book;
      text-decoration: none;
    }
    .intro a {
      color: #0C71C3;
    }
    p {
      margin-bottom: 1em;
    }
    .intro p {
      font-family: mark-regular;
    }
    hr {
      margin: 0;
    }
    .btn {
      padding: .5em 2em;
      display: block;
      border: 1px solid;
      text-align: center;
      width: max-content;
      border-radius: 3px;
      margin: auto;
      width: 80%;
      max-width: 300px;
    }
    .iconImage {
      margin-right: .25em;
      height: 20px;
      vertical-align: middle;
    }
    .btn-primary {
      border: #fff;
      background: #fff;
      color: #0C71C3;
    }
    .iconImage {
      margin-right: .25em;
    }
    .nav-logo, .nav-contact {
      text-align: center;
    }
    .nav-contact a {
      display: inline-block;
      width: 49.2%;
      padding: .5em;
    }
    .nav-logo {
      margin: 1.5em auto;
    }
    .servicesList {
      margin: 1em auto 3em;
      max-width: fit-content;
    }
    .servicesList li {
      margin-bottom: 1em;
    }

    .header {
      clear: both;
      padding: 5% 0;
      width: 90%;
      margin: auto;
    }
    .intro {
      position: relative;
      width: 100%;
      margin: auto;
      padding: 6% 0;
      background: #fff;
      height: auto;
    }
    .introContent {
      width: 90%;
      margin: auto;
      color: rgba(76, 76, 76, 80%);
      font-size: 18px;
      line-height: 1.5em;
    }
    h1 {
      text-align: center;
    }
    h2, h3 {
      margin-bottom: .75em;
    }
    .mlLogo {
      height: 30px;
      height: auto;
    }
    .desktopSection {
      display: none;
    }
    .hubspotForm {
        margin: auto;
        max-width: 80%;
        text-align: center;
        overflow: hidden;
      }
    @media screen and (min-width:768px){
      .navBar {
        width: 90%;
        max-width: 1480px;
        margin: auto;
      }
      .intro {
        margin: auto;
      }
      h1 {
        font-size: 2em;
        text-align: left;
        margin-bottom: .75em;
      }
      h3 {
        font-size: 2em;
        margin-bottom: .25em;
      }
      .btn {
        margin: 3em 0;
        display: inline-block;
        width: 80%;
        max-width: fit-content;
      }
      .nav-logo {
        float: left;
      }
      .nav-contact {
        float: right;
        padding: .5em 0;
      }
      .nav-contact a {
        width: unset;
      }
      hr {
        display: none;
      }
      p {
        display: block;
        font-family: Mark-light;
      }
      .intro, .header {
        width: 100%;
        padding: 5%;
      }

      .leftCol {
        max-width: 53%;
        display: inline-block;
        padding: 0 5% 0 0;
      }
      .rightCol {
        width: 45%;
        padding: 5%;
        margin: auto;
        display: inline-block;
        border-top-width: 1em;
        border-radius: 4px;
        border-top: 1em solid #fc4a1a;
        -webkit-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.75);

      }
      .hubspotForm {
        max-width: 100%;
      }
      .mobileSection {
        display: none;
      }
      .desktopSection {
        display: block;
      }
      .desktopSection.btn {
        display: inline-block;
      }
      .noAnimation {
        position: relative;
        height: 100%;
      }
      .animationSection {
        position: relative;
        height: 7em;
      }
    }
  </style>
</head>
<body>
  <header class="navBar">
    <div class="nav-contact">
      <a href="tel:+27659345960"><img class="iconImage" src="images/marclosper-phone.svg" > call me</a>

      <a href="mailto:hello@marclosper.com"><img class="iconImage" src="images/marclosper-email.svg"> mail me</a>
    </div>

    <hr>

    <div class="nav-logo">
      <a href="/">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg class="mlLogoIcon" style="width:50px;height:50px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:none;stroke:#FDC500;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;}
          .st1{fill:#FDC500;}
        </style>
        <line class="st0" x1="12" y1="2" x2="12" y2="6"/>
        <line class="st0" x1="12" y1="18" x2="12" y2="22"/>
        <line class="st0" x1="4.9" y1="4.9" x2="7.8" y2="7.8"/>
        <line class="st0" x1="16.2" y1="16.2" x2="19.1" y2="19.1"/>
        <line class="st0" x1="2" y1="12" x2="6" y2="12"/>
        <line class="st0" x1="18" y1="12" x2="22" y2="12"/>
        <line class="st0" x1="4.9" y1="19.1" x2="7.8" y2="16.2"/>
        <line class="st0" x1="16.2" y1="7.8" x2="19.1" y2="4.9"/>
        <circle class="st1" cx="12" cy="12" r="4.4"/>
        </svg>
      </a>
    </div>

    <div class="header" style="clear:both;">
        <p>Please get in touch if you feel I would be a good match for your next digital project. I often work closely with teams of creatives, designers, copywriters,  and project managers and have spent the majority of my professional career in marketing & digital agency environments.</p>

    </div>
  </header>

  <nav>

  </nav>

  <section class="intro">
    <div class="noAnimation introContent">

      <div class="leftCol" style="vertical-align: top;">
        <p>The first step towards improving your online presence starts here. I look forward to hearing from you.</p>

        <p>Ask how I can help you:</p>
        <ul class="servicesList">
          <li class=""><strong>Grow your business</strong> | if you’re looking for help creating & executing a digital growth plan or reduce repetitive tasks & reporting so you can concentrate on business.</li>
          <li class=""><strong>Improve your ranking</strong> | I use modern SEO &  SEM techniques to help you rank above your competition and increase your website traffic.</li>
          <li class=""><strong>Engage with customers</strong> | Using a combination of RPA & IA to connect and convert visitors to customers.</li>
          <li class=""><strong>Automate repetitive tasks</strong> | whether it’s monthly reporting, task management or workflow tracking, we’ll find a solution together.</li>
        </ul>

        <p>Ready to chat? Fill out the form on your right to start the conversation or start a live chat using the chat icon.</p>

        <p>Don’t like contact forms? Mail me on <a href="mailto:hello@marclosper.com">hello@marclosper.com</a></p>

      </div>

      <div class="rightCol">
        <div class="hubspotForm">
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
          <script>
            hbspt.forms.create({
            portalId: "5308112",
            formId: "de0df92d-b3b4-4b21-a274-20b8f1c0fa46"
          });
          </script>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <img src="icons/icon-sunshine.svg">

    <div class="animationSection desktopSection">
        <div class="x1">
            <div class="cloud"></div>
        </div>

        <div class="x2">
            <div class="cloud"></div>
        </div>

        <div class="x3">
            <div class="cloud"></div>
        </div>
      </div>

    <div class="desktopSection">
        <div class="bird-container">
            <div class="bird"><span class="beak"></span></div>
        </div>
      </div>
  </footer>
  <div class="bottomBar">
    <img class="tableMountain" src="images/table-mountain.svg" alt="table mountain cape town south africa">

    <p class="copyrightText">© 2019, ALL RIGHTS RESERVED</p>
  </div>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5308112.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>
</html>