<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Marc Losper | Web Specialist in Cape Town South Africa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script charset="utf-8" src="javascript/scripts.js"></script>
  <link rel="stylesheet" href="stylesheets/styles.css" />
  <style>
    /* CSS Reset */
    html {
      box-sizing: border-box;
      font-size: 20px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    /* END CSS Reset */
    html {
      background: linear-gradient(180deg, #0C71C3 0%, #2ABFED 41%, #20A4DE 59%, #0C71C3 100%);
    }
    body, h1, h2, h3, h4, h5, h6, a {
      color: #fff;
      font-family: Mark, "Open Sans", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1.7em;
    }
    h1 {
      line-height: 1.25em;
      margin-bottom: .75em;
    }
    a {
      color: #fff;
      font-family: Mark-book;
      text-decoration: none;
    }
    p {
      margin-bottom: 1em;
    }
    hr {
      margin: 0;
    }
    .btn {
      padding: .5em 2em;
      display: block;
      border: 1px solid;
      text-align: center;
      width: max-content;
      border-radius: 3px;
      margin: auto;
      width: 80%;
      max-width: 300px;
    }
    .btn-primary {
      border: #fff;
      background: #fff;
      color: #0C71C3;
    }
    .iconImage {
      margin-right: .25em;
      height: 20px;
      vertical-align: middle;
    }
    .nav-logo, .nav-contact {
      text-align: center;
    }
    .nav-contact a {
      display: inline-block;
      width: 49.2%;
      padding: 1em .5em;
    }
    .nav-logo {
      margin: 1.5em auto;
    }
    .servicesList {
      margin: 3em auto;
      max-width: fit-content;
    }
    .servicesList li {
      padding-left: .5em;
    }
    .servicesList .customWebSolutions {
      list-style-image: url('icons/icon-web-dev.svg');
    }
    .servicesList .webAccessibility {
      list-style-image: url('icons/icon-web-accessibility.svg');
    }
    .servicesList .technicalSeo {
      list-style-image: url('icons/icon-technical-seo.svg');
    }
    .servicesList .searchEngineMarketing {
      list-style-image: url('icons/icon-sem.svg');
    }
    .servicesList .intelligentAutomation {
      list-style-image: url('icons/icon-intelligent-automation.svg');
    }
    .servicesList .conversationalUx {
      list-style-image: url('icons/icon-conversational-ux.svg');
    }
    .intro {
      clear: both;
      padding: 5% 0;
      width: 80%;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    h2, h3 {
      margin-bottom: .75em;
    }
    .intro p {
      display: none;
    }
    .mlLogoIcon {
      height: 50px;
      width: 50px;;
      -webkit-transition: -webkit-transform 1.5s ease-in-out;
      transition: transform 1.5s ease-in-out;
    }
    .mlLogoIcon:hover {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
}
    .desktopSection {
      display: none;
    }

    @media screen and (min-width:768px){
      .navBar {
        width: 90%;
        max-width: 1480px;
        margin: auto;
      }
      .intro {
        width: 80%;
        max-width: 1480px;
        margin: auto;
        padding: 6% 0;
      }
      h1 {
        font-size: 2em;
        text-align: left;
        margin-bottom: .75em;
      }
      h3 {
        font-size: 2em;
        margin-bottom: .25em;
      }
      blockquote {
        border-left: 4px solid #FDC500;
        margin-left: 0;
        padding-left: 1em;
      }
      .btn {
        margin: 3em 0;
        display: inline-block;
        width: 80%;
        max-width: fit-content;
      }
      .nav-logo {
        float: left;
      }
      .nav-contact {
        float: right;
        padding: .5em 0;
      }
      .nav-contact a {
        width: unset;
      }
      hr {
        display: none;
      }
      p {
        display: block;
        font-family: Mark-light;
      }
      .servicesList {
        margin: 1.5em 2.5em;
        max-width: 100%;
      }
      .mobileSection {
        display: none;
      }
      .desktopSection {
        display: block;
      }
      .desktopSection.btn {
        display: inline-block;
      }
      .noAnimation {
        position: relative;
        height: 100%;
      }
      .animationSection {
        position: relative;
        height: 7em;
        z-index: -1;
      }
    }
  </style>
</head>
<body>
  <header class="navBar">
    <div class="nav-contact">
      <a href="tel:+27659345960"><img class="iconImage" src="images/marclosper-phone.svg" > call me</a>

      <a href="mailto:hello@marclosper.com"><img class="iconImage" src="images/marclosper-email.svg"> mail me</a>
    </div>

    <hr>

    <div class="nav-logo">
        <a href="/">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg class="mlLogoIcon" style="width:50px;height:50px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:none;stroke:#FDC500;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;}
            .st1{fill:#FDC500;}
          </style>
          <line class="st0" x1="12" y1="2" x2="12" y2="6"/>
          <line class="st0" x1="12" y1="18" x2="12" y2="22"/>
          <line class="st0" x1="4.9" y1="4.9" x2="7.8" y2="7.8"/>
          <line class="st0" x1="16.2" y1="16.2" x2="19.1" y2="19.1"/>
          <line class="st0" x1="2" y1="12" x2="6" y2="12"/>
          <line class="st0" x1="18" y1="12" x2="22" y2="12"/>
          <line class="st0" x1="4.9" y1="19.1" x2="7.8" y2="16.2"/>
          <line class="st0" x1="16.2" y1="7.8" x2="19.1" y2="4.9"/>
          <circle class="st1" cx="12" cy="12" r="4.4"/>
          </svg>
        </a>
    </div>
  </header>

  <nav>

  </nav>

  <section class="intro">
    <div class="noAnimation">
      <h1>Hi, I'm Marc. I provide digital solutions for everyday business problems.</h1>

      <div class="desktopSection">
          <blockquote>I specialise in Technical SEO, Search Engine Marketing, Intelligent Automation, Conversational UX & Web Accessibility.</blockquote>
      </div>

      <div class="mobileSection">
        <p>My skillset includes:</p>

        <ul class="servicesList">
          <li class="webAccessibility">Web Accessibility</li>
          <li class="technicalSeo">Technical SEO</li>
          <li class="searchEngineMarketing">Search Engine Marketing</li>
          <li class="intelligentAutomation">Intelligent Automation</li>
          <li class="conversationalUx">Conversational UX</li>
          <li class="customWebSolutions">Custom Web Solutions</li>
        </ul>
      </div>

      <a class="btn btn-primary" href="/contact.html" >Get Started</a>&nbsp;<a class="desktopSection btn" href="#hs-chat-open">Start a conversation</a>
    </div>

    <div class="animationSection desktopSection">
      <div class="x1">
          <div class="cloud"></div>
      </div>

      <div class="x2">
          <div class="cloud"></div>
      </div>

      <div class="x3">
          <div class="cloud"></div>
      </div>
      <div class="bird-container">
          <div class="bird"><span class="beak"></span></div>
      </div>
    </div>
  </section>

  <article class="aboutMe">
    <h2>Who is this guy?</h2>

    <p>Based in sunny Cape Town South Africa I'm remotely employed as the Web Specialist for Huddle, a UK Software Company specialising in secure document collaboration. I love to design, develop and improve websites, workflows and processes.</p>

    <p>Specialising in Technical SEO, Intelligent Automation and Conversational UX, you can rest assured knowing that you're in good hands.</p>

    <p>I often work closely with teams of creatives, designers, copywriters,  and project managers and having spent the majority of my professional career in marketing & digital agency environments.</p>

    <p style="margin-top:2em;margin-bottom:3em;"><strong>The first step towards improving your online presence starts here.</strong></p>

    <a href="/contact.html" class="btn">Get Started</a>
  </article>

  <footer class="footer">
    <div class="nav-logo">
      <a href="/">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg class="mlLogoIcon" style="width:50px;height:50px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:none;stroke:#FDC500;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;}
          .st1{fill:#FDC500;}
        </style>
        <line class="st0" x1="12" y1="2" x2="12" y2="6"/>
        <line class="st0" x1="12" y1="18" x2="12" y2="22"/>
        <line class="st0" x1="4.9" y1="4.9" x2="7.8" y2="7.8"/>
        <line class="st0" x1="16.2" y1="16.2" x2="19.1" y2="19.1"/>
        <line class="st0" x1="2" y1="12" x2="6" y2="12"/>
        <line class="st0" x1="18" y1="12" x2="22" y2="12"/>
        <line class="st0" x1="4.9" y1="19.1" x2="7.8" y2="16.2"/>
        <line class="st0" x1="16.2" y1="7.8" x2="19.1" y2="4.9"/>
        <circle class="st1" cx="12" cy="12" r="4.4"/>
        </svg>
      </a>
  </div>

    <div class="animationSection desktopSection">
        <div class="x1">
            <div class="cloud"></div>
        </div>

        <div class="x2">
            <div class="cloud"></div>
        </div>

        <div class="x3">
            <div class="cloud"></div>
        </div>
      </div>
    <div class="textCenter footerText">
      <h3>Yes, I want Marc to help me bring my idea to life</h3>

      <p>I'm available for freelance</p>

      <a href="/contact.html" class="btn">Get Started</a>

    </div>

    <div class="desktopSection">
        <div class="bird-container">
            <div class="bird"><span class="beak"></span></div>
        </div>
      </div>
  </footer>
  <div class="bottomBar">
    <img class="tableMountain" src="images/table-mountain.svg" alt="table mountain cape town south africa">

    <p class="copyrightText">© 2019, ALL RIGHTS RESERVED</p>
  </div>

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5308112.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>
</html>